[33mcommit 6e212215b941c3564ad148733a63aad9bdde30c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Helen Pillado <helencoreej@gmail.com>
Date:   Wed Apr 23 12:28:57 2025 -0600

    Agrego carpeta de 10-calendar

[33mcommit c5b86e92b5a766eaa25bae8c43cc7e86bae27668[m
Author: Helen Pillado <helencoreej@gmail.com>
Date:   Mon Mar 31 20:56:23 2025 -0600

    Commit Helen3

[33mcommit c72c98f933bcf9a00a7dc89804f99913abc300cc[m
Merge: f6ca30b 89ff153
Author: Isaac Olvera <isaac.olverarobledo@gmail.com>
Date:   Tue Mar 25 21:15:22 2025 -0600

    mi commit isaac

[33mcommit f6ca30b8abd8207e65975131f4efb9e641a7d84a[m
Author: Isaac Olvera <isaac.olverarobledo@gmail.com>
Date:   Tue Mar 25 20:26:43 2025 -0600

    mi commit isaac

[33mcommit 89ff153958c7f77699b379e7b1c5452b92546371[m
Author: Helen Pillado <helencoreej@gmail.com>
Date:   Tue Mar 25 20:23:04 2025 -0600

    mi commit helen2

[33mcommit 3441f95a85328cc3042533b7534973c280c6fec4[m
Author: ValerieNatasha <corderonatasha95@gmail.com>
Date:   Tue Mar 25 17:09:08 2025 -0600

    Create Valerie Natasha

[33mcommit 455be4174caaab1b8c9ae9e2dcf483a42470debe[m
Author: Helen Pillado <helencoreej@gmail.com>
Date:   Tue Mar 25 15:43:53 2025 -0600

    mi commit helen

[33mcommit 2eaf95563e2b410837966d1f2bccb7562f272517[m
Author: cesarrm5 <cesarrm5@hotmail.com>
Date:   Fri Mar 21 15:44:20 2025 -0600

    crea carpeta de back

[33mcommit e99a004bacc4a1861613c24e7b07901cd3c9356f[m
Author: cesarrm5 <cesarrm5@hotmail.com>
Date:   Fri Mar 21 15:35:46 2025 -0600

    repocitorio clonado

[33mcommit a6fc1bc14e97e8e022130b3bacdaf94a5ac860ad[m
Author: cesarrm5 <cesarrm5@hotmail.com>
Date:   Fri Mar 21 15:05:16 2025 -0600

    pimera version
